#surefire
#Wed Nov 14 01:52:15 GMT 2012
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\User\\workspace_openJDK\\openJDKProdTool\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\User\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.8=C\:\\Users\\User\\.m2\\repository\\junit\\junit-dep\\4.8.2\\junit-dep-4.8.2.jar
classPathUrl.7=C\:\\Users\\User\\.m2\\repository\\org\\jbehave\\jbehave-core\\3.6.9\\jbehave-core-3.6.9.jar
classPathUrl.6=C\:\\Users\\User\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.5-rc1\\mockito-all-1.9.5-rc1.jar
classPathUrl.5=C\:\\Users\\User\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.4=C\:\\Users\\User\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.1\\slf4j-api-1.7.1.jar
classPathUrl.3=C\:\\Users\\User\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.1\\jcl-over-slf4j-1.7.1.jar
classPathUrl.2=C\:\\Users\\User\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.1=C\:\\Users\\User\\workspace_openJDK\\openJDKProdTool\\target\\classes
classPathUrl.0=C\:\\Users\\User\\workspace_openJDK\\openJDKProdTool\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\User\\workspace_openJDK\\openJDKProdTool\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\User\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.22=C\:\\Users\\User\\.m2\\repository\\org\\objenesis\\objenesis\\1.0\\objenesis-1.0.jar
classPathUrl.21=C\:\\Users\\User\\.m2\\repository\\org\\mockito\\mockito-core\\1.9.0\\mockito-core-1.9.0.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\User\\.m2\\repository\\de\\codecentric\\jbehave-junit-runner\\1.0.1\\jbehave-junit-runner-1.0.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\User\\workspace_openJDK\\openJDKProdTool\\target\\test-classes
classPathUrl.19=C\:\\Users\\User\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.18=C\:\\Users\\User\\.m2\\repository\\org\\hamcrest\\hamcrest-integration\\1.3\\hamcrest-integration-1.3.jar
classPathUrl.17=C\:\\Users\\User\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
forkMode=once
classPathUrl.16=C\:\\Users\\User\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.15=C\:\\Users\\User\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.3.1\\xstream-1.3.1.jar
classPathUrl.14=C\:\\Users\\User\\.m2\\repository\\com\\thoughtworks\\paranamer\\paranamer\\2.4\\paranamer-2.4.jar
classPathUrl.13=C\:\\Users\\User\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.16\\freemarker-2.3.16.jar
classPathUrl.12=C\:\\Users\\User\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\2.0.5\\plexus-utils-2.0.5.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\User\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.10=C\:\\Users\\User\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
useSystemClassLoader=true
